apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    ndkVersion '21.4.7075529'
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild {
            cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                            '-DANDROID_STL=c++_static',
                            '-DANDROID_PLATFORM=android-26',
                            '--target clean'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.18.1"
        }
        cmake.path 'src/main/cpp/CMakeLists.txt'
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    buildToolsVersion '30.0.2'
}
