plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.threedgraphicsplus.vaetest"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        externalNativeBuild {
            cmake.arguments '-DANDROID_TOOLCHAIN=clang',
                    '-DANDROID_STL=c++_static',
                    '-DANDROID_PLATFORM=android-26'
        }
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    externalNativeBuild {
        cmake {
            version "3.18.1"
        }
        cmake.path 'src/main/cpp/CMakeLists.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["src\\main\\jniLibs"]
        }
    }

    task extractSo(type: Copy) {
        println 'Extracting *.so file(s)....'

        from zipTree("${project.rootDir}/vae/build/outputs/aar/vae-debug.aar")
        into "${project.rootDir}/${project.name}/src/main/jniLibs/"
        include "jni/**/*.so"

        eachFile {
            def segments = it.getRelativePath().getSegments() as List
            println segments
            it.setPath(segments.tail().join("/"))
            return it
        }
        includeEmptyDirs = false
    }

    preBuild.dependsOn extractSo
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation project(path: ':vae')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}